<!DOCTYPE html>
<html lang="ko">
@@include('./include/_head.html')
<body class="front_body">
	<div class="page_wrap">
		
		<!-- popup -->
		<div class="popup_wrap" id="dataRenderPopup">
			<div class="bg_dim"></div>
			<div class="popup_item">
				<div class="popup_top_row">
					<div class="boxtab_list_wrap">
						<ul class="boxtab_list">
							<li><a href="#" class="boxtab"><span class="boxtab_text">FLIGHT</span></a></li>
							<li><a href="#" class="boxtab active"><span class="boxtab_text">ALERT</span></a></li>
							<li><a href="#" class="boxtab"><span class="boxtab_text">HISTORY</span></a></li>
							<li><a href="#" class="boxtab"><span class="boxtab_text">AIRCRAFT</span></a></li>
						</ul>
					</div>
				</div>
				<div class="popup_content_row">
					<div class="popup_content_inner">
						<!--  -->
						<div class="data_table_zone_parent">
							<div class="data_table_zone" id="alert_table_zone">
								<div class="data_table_render_wrap">
									<div class="data_table_thead_row">
										<table class="data_thead_table skin2">
											<colgroup>
												<col style="width:6%;" />
												<col style="width:8%;" />
												<col style="width:7%;" />
				
												<col style="width:9%;" />
												<col style="width:14%;" />
												<col style="width:8%;" />
												
												<col />
												<col style="width:18%;" />
												<col style="width:40px;" />
											</colgroup>
											<thead>
												<tr>
													<th><span class="data_thtext">No.</span></th>
													<th><span class="data_thtext">ID</span></th>
													<th><span class="data_thtext">구분</span></th>
													<th><span class="data_thtext">FLT</span></th>
													<th><span class="data_thtext">RAISED</span></th>
													<th><span class="data_thtext">FLT STS</span></th>
													<th><span class="data_thtext">DESCRIPTION</span></th>
													<th class="empty_left"><span class="data_thtext">ACKNOWLEDGE</span></th>
													<th class="empty"></th>
												</tr>
											</thead>
										</table>
									</div>
									<div class="data_table_tbody_row">
										<div class="swiper-container swiper-tbody-scroll">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<table class="data_tbody_table">
														<colgroup>
															<col style="width:6%;" />
															<col style="width:8%;" />
															<col style="width:7%;" />
							
															<col style="width:9%;" />
															<col style="width:14%;" />
															<col style="width:8%;" />
															
															<col />
															<col style="width:18%;" />
															<col style="width:40px;" />
														</colgroup>
														<tbody>
															<tr>
																<td><span class="data_tdtext">11</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><a href="#" class="btn_data_current">Acknowledge</a></td>
																<td>
																	<span class="data_current_box" style="background-color:#ff6060;"></span>
																</td>
															</tr>
															<tr>
																<td><span class="data_tdtext">10</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><a href="#" class="btn_data_current">Acknowledge</a></td>
																<td>
																	<span class="data_current_box" style="background-color:#ff6060;"></span>
																</td>
															</tr>
															<tr>
																<td><span class="data_tdtext">9</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><a href="#" class="btn_data_current">Acknowledge</a></td>
																<td>
																	<span class="data_current_box" style="background-color:#ff6060;"></span>
																</td>
															</tr>
															<tr>
																<td><span class="data_tdtext">8</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><a href="#" class="btn_data_current">Acknowledge</a></td>
																<td>
																	<span class="data_current_box" style="background-color:#ff6060;"></span>
																</td>
															</tr>
															<tr>
																<td><span class="data_tdtext">7</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td>
																	<span class="data_current_box" style="background-color:#ff6060;"></span>
																</td>
															</tr>
															<tr>
																<td><span class="data_tdtext">6</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td>
																	<span class="data_current_box" style="background-color:#ffc000;"></span>
																</td>
															</tr>
															<tr>
																<td><span class="data_tdtext">5</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td></td>
															</tr>
															<tr>
																<td><span class="data_tdtext">4</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td></td>
															</tr>
															<tr>
																<td><span class="data_tdtext">3</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td></td>
															</tr>
															<tr>
																<td><span class="data_tdtext">2</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td></td>
															</tr>
															<tr>
																<td><span class="data_tdtext">1</span></td>
																<td><span class="data_tdtext">W004</span></td>
																<td><span class="data_tdtext">DEP</span></td>
																<td><span class="data_tdtext">UAM0123</span></td>
																<td><span class="data_tdtext">2023-03-24 15:00</span></td>
																<td><span class="data_tdtext">INI</span></td>
																<td><span class="data_tdtext">WARNING (ETOT-TTOT)</span></td>
																<td><span class="data_tdtext">CLOSED</span></td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<div class="swiper-scrollbar"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- // -->
					</div>
				</div>
				<a href="javascript:;" class="btn_popup_close"><span class="hdtext">팝업 닫기</span></a>
			</div>
		</div>
		<!-- // popup -->
		
		<script>
			
			

			// 선언
			var dataRenderPopup = new DesignPopup({
				selector: "#dataRenderPopup",
				callback(){
					console.log('callback');
					tableScrollFunc("#alert_table_zone",10); // 스크롤높이
				}
			});
			// show 호출
			window.addEventListener("load",()=>{
				dataRenderPopup.popupShow();
			})
			
		</script>
	</div>
</body>
</html>